


 ██████╗ ██╗     ██╗███╗   ███╗██████╗ ███████╗███████╗     ██████╗ ███████╗    ██╗███████╗███╗   ███╗
██╔════╝ ██║     ██║████╗ ████║██╔══██╗██╔════╝██╔════╝    ██╔═══██╗██╔════╝    ██║██╔════╝████╗ ████║
██║  ███╗██║     ██║██╔████╔██║██████╔╝███████╗█████╗      ██║   ██║█████╗      ██║███████╗██╔████╔██║
██║   ██║██║     ██║██║╚██╔╝██║██╔═══╝ ╚════██║██╔══╝      ██║   ██║██╔══╝      ██║╚════██║██║╚██╔╝██║
╚██████╔╝███████╗██║██║ ╚═╝ ██║██║     ███████║███████╗    ╚██████╔╝██║         ██║███████║██║ ╚═╝ ██║
 ╚═════╝ ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝     ╚═════╝ ╚═╝         ╚═╝╚══════╝╚═╝     ╚═╝
                                                                                                      

Well Done Faccha... I never thought anyone would finish this but here you are...

Put your name in glimpse.txt, it proves that you have seen all of ISM through the eyes of a hacker!

The flag for ISM is wrapped in ISM{.*}!!!

I really have little words for you,,,

Congrats, I hope we will have many more memories to share... 

_ _ _ ____ _    ____ ____ _  _ ____    ___ ____    _ _  _ ____ ____ ____ ____ ____    ____ _   _ ___  ____ ____ _    ____ ___  ____ 
| | | |___ |    |    |  | |\/| |___     |  |  |    | |\ | |___ |  | [__  |___ |       |     \_/  |__] |___ |__/ |    |__| |__] [__  
|_|_| |___ |___ |___ |__| |  | |___     |  |__|    | | \| |    |__| ___] |___ |___    |___   |   |__] |___ |  \ |___ |  | |__] ___] 
                                                                                                                                    

