welcome!

Here you meet your maths-loving warden, who has devised an ingenious puzzle for you to break.
He is a maths professor afterall, :/

This is your premise, you and your friend Weroix (totally a ROTTen name) want to escape Ruby.

Your obstacle is the obnoxious...

wait a minute, escape RUBY ??! THE HELL WEROIX IS DOING THERE!!! GET THE FUCK OUT YOU DIMWIT!!
THIS IS NOT 3 IDIOTS OR SOTY OR ANY OTHER COLLEGE FILM, THIS IS RS ka College! F...

anyway, where I was... hah, yes! The obnoxious warden!

He never lets two people out at the same time. If you want to, solve his puzzle. THE IMPOSSIBLE CHESSBOARD!!!

He will let one of you (the girl in this case) see, where he hides the keys under a chessboard square. The chessboard itself is filled with coins flipped either way ( heads or tails ). The girl will then flip one (AND ONLY ONE) coin strategically, so as to communicate to the other person (Weroix) the location of the key.
If you are the other person, you get 1 try... find which square has the key and escape the hostel.

Here are some ground rules:
i) the girl cant communicate with Weroix in any way after the warden takes her to his chessboard
ii) to make things simple as this is a single player competition, the girl has already strategically flipped one coin.
iii) you as the player just need to find/guess the position of the key


The chess-board squares are numberred from 0-63, like this

  1   2   3   4   5   6   7   8 
---------------------------------
| T | T | H | T | H | H | H | H | 1
---------------------------------
| H | T | H | T | T | H | H | T | 2
---------------------------------
| H | T | H | T | T | T | H | H | 3
---------------------------------
| T | T | T | T | T | H | T | T | 4
---------------------------------
| T | T | H | H | T | T | H | T | 5
---------------------------------
| H | H | H | H | T | H | H | T | 6
---------------------------------
| H | H | T | H | H | H | T | H | 7
---------------------------------
| H | T | T | T | T | H | T | H | 8
---------------------------------
 
So as an example, the square in row 5 column 2 is a Tails and is number 33.

Input the square number you think is the key as your answer.

If the explanation feels confusing, take an actual chess-board and 64 coins and get started.
